cff-version: "1.2.0"
message: "If you use GutenbergKG in your research, please cite it using the metadata below."
type: software
title: "GutenbergKG: The Knowledge Press"
abstract: >
  GutenbergKG is a universal ingestion engine for digitized text corpora —
  named for the press that democratized books, built to do the same for
  structured knowledge. It ingests texts from Project Gutenberg, the Internet
  Archive, and local file corpora, and produces queryable knowledge graphs via
  DocKG and KGRAG. The current corpus spans 79 public-domain masterworks across
  9 genres (448,139 nodes, 4,836,993 edges), queryable as independent genre
  corpora or as a unified gutenberg-all knowledge graph.
authors:
  - family-names: Suchanek
    given-names: "Eric G."
    name-suffix: "PhD"
    orcid: "https://orcid.org/0009-0009-0891-1507"
    email: suchanek@mac.com
    affiliation: "Flux-Frontiers"
version: "1.0.1"
date-released: "2026-05-04"
license: "Elastic-2.0"
license-url: "https://www.elastic.co/licensing/elastic-license"
repository-code: "https://github.com/Flux-Frontiers/gutenberg_kg"
url: "https://github.com/Flux-Frontiers/gutenberg_kg"
keywords:
  - knowledge-graph
  - project-gutenberg
  - internet-archive
  - public-domain
  - literature
  - semantic-search
  - dockg
  - kgrag
  - nlp
  - knowledge-press
references:
  - type: software
    title: "DocKG: Semantic Document Knowledge Graph"
    repository-code: "https://github.com/Flux-Frontiers/doc_kg"
    authors:
      - family-names: Suchanek
        given-names: "Eric G."
        name-suffix: "PhD"
  - type: software
    title: "KGRAG: Federated Knowledge Graph Retrieval"
    repository-code: "https://github.com/Flux-Frontiers/KGRAG"
    authors:
      - family-names: Suchanek
        given-names: "Eric G."
        name-suffix: "PhD"
